# CodeEditor2MarkdownPlugin

./: README.md
CodeEditor2MarkdownPlugin/: CodeEditor2MarkdownPlugin.sln
CodeEditor2MarkdownPlugin/CodeEditor2MarkdownPlugin/: App.axaml  App.axaml.cs  CodeEditor2MarkdownPlugin.csproj  Global.cs  Plugin.cs  Style.cs
CodeEditor2MarkdownPlugin/CodeEditor2MarkdownPlugin.Desktop/: CodeEditor2MarkdownPlugin.Desktop.csproj  Program.cs
CodeEditor2MarkdownPlugin/CodeEditor2MarkdownPlugin/Assets/html/: preview.html  preview_0.html  preview_1.html  preview_2_wavedorm_mermaid.html
CodeEditor2MarkdownPlugin/CodeEditor2MarkdownPlugin/Data/: MarkdownFile.cs
CodeEditor2MarkdownPlugin/CodeEditor2MarkdownPlugin/FileTypes/: MarkdownFile.cs
CodeEditor2MarkdownPlugin/CodeEditor2MarkdownPlugin/NavigatePanel/: MarkdownFileNode.cs
CodeEditor2MarkdownPlugin/CodeEditor2MarkdownPlugin/Parser/: Parser.cs
CodeEditor2MarkdownPlugin/CodeEditor2MarkdownPlugin/ViewModels/: MainViewModel.cs  ViewModelBase.cs
CodeEditor2MarkdownPlugin/CodeEditor2MarkdownPlugin/Views/: ExternalBrowser.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PreviewControl.axaml  PreviewControl.axaml.cs  PreviewWindow.axaml  PreviewWindow.axaml.cs
