<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
	<Platforms>AnyCPU;x64</Platforms>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<PlatformTarget>x64</PlatformTarget>	  
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Avalonia" Version="11.3.14" />
	  <PackageReference Include="Avalonia.Desktop" Version="11.3.14" />
	  <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.14" />
	  <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.14" />
	  <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.9" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.14" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="11.0.0-preview.4.26230.115" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.14.15" />
    <PackageReference Include="System.IO.Hashing" Version="10.0.0-rc.2.25502.107" />
    <PackageReference Include="System.Text.Json" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ajkCefGlue\ajkCefGlue\ajkCefGlue.csproj" />
    <ProjectReference Include="..\..\..\CodeEditor2Plugin\CodeEditor2Plugin\CodeEditor2Plugin\CodeEditor2Plugin.csproj" />
    <ProjectReference Include="..\..\..\CodeEditor2\CodeEditor2\CodeEditor2\CodeEditor2.csproj" />
  </ItemGroup>
</Project>
